{
  "name": "drupal/varbase_media",
  "description": "Manages type of media contents and entity browsers in the site.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/varbase_media",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Vardot",
      "homepage": "https://www.drupal.org/vardot",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/varbase_media",
    "source": "http://cgit.drupalcode.org/varbase_media"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "assets": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  },
  "require": {
    "composer/installers": "~2.0",
    "oomphinc/composer-installers-extender": "~2.0",
    "cweagans/composer-patches": "~1.0",
    "drupal/core": "~9.0 || ~10.0",
    "vardot/entity-definition-update-manager": "~1.0",
    "vardot/module-installer-factory": "~1.0",
    "drupal/ds": "~3.0",
    "drupal/better_exposed_filters": "~6.0",
    "drupal/views_bulk_operations": "~4.0",
    "drupal/views_bulk_edit": "~2.0",
    "drupal/views_infinite_scroll": "~2.0",
    "drupal/entity_browser": "~2.0",
    "drupal/entity_browser_enhanced": "~1.0",
    "drupal/dropzonejs": "~2.0",
    "drupal/media_bulk_upload": "~3.0",
    "drupal/entity_embed": "1.2",
    "drupal/inline_entity_form": "~1.0",
    "drupal/embed": "~1.0",
    "drupal/media_entity_instagram": "~3.0",
    "drupal/media_entity_twitter": "~2.0",
    "drupal/media_library_edit": "~2.0",
    "drupal/media_revisions_ui": "~2.0",
    "drupal/crop": "~2.0",
    "drupal/focal_point": "~1.0",
    "drupal/imagemagick": "~3.0",
    "drupal/imageapi_optimize": "~4.0",
    "drupal/blazy": "~2.0",
    "drupal/slick": "~2.0",
    "drupal/slick_views": "~2.0",
    "drupal/metatag": "^1.12",
    "drupal/webp": "1.0-beta6"
  },
  "suggest": {
    "npm-asset/dropzone": "~5.0: Provides JavaScript library necessary for Dropzone",
    "npm-asset/blazy": "~1.0: Provides JavaScript library necessary for Blazy loading",
    "npm-asset/slick-carousel": "~1.0: Provides JavaScript library necessary for Slick Carousel"
  }, 
  "extra": {
    "installer-types": [
      "bower-asset",
      "npm-asset"
    ],
    "installer-paths": {
      "libraries/slick": ["npm-asset/slick-carousel"],
      "libraries/{$name}": [
        "type:drupal-library",
        "type:bower-asset",
        "type:npm-asset"
      ]
    },
    "drupal-libraries": {
      "libraries": [
          {"name": "dropzone","package": "npm-asset/dropzone"},
          {"name": "blazy", "package": "npm-asset/blazy"},
          {"name": "slick", "package": "npm-asset/slick-carousel"}
      ]
    },
    "enable-patching": true,
    "composer-exit-on-patch-failure": true,
    "patches": {
      "drupal/entity_embed": {
        "Issue #3070343: Allow to add a Drupal core link with Link Widget for Image entities using Entity Embed Dialog in CKEditor":
        "https://www.drupal.org/files/issues/2019-07-25/3070343-8.patch",
        "Issue #2679875: Inline Entity Form integration":
        "https://www.drupal.org/files/issues/2020-04-21/2679875-13.patch"
      },
      "drupal/webp": {
        "Issue #3153137: Using Image Widget Crop in responsive images does not refresh webp image":
        "https://www.drupal.org/files/issues/2022-01-31/webp-support-image-crop-3153137-12.patch"
      }
    }
  }
}
